<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="GraphicsWindow.java" package="" timestamp="16-May-2016 11:29:28">
        <select from="147" to="147"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Main.java" package="" timestamp="12-May-2016 11:19:06">
        <select from="147" to="147"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Picture.java" package="" timestamp="16-May-2016 11:11:34">
        <select from="147" to="147"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="PaintMeAPicture.java" package="" timestamp="16-May-2016 11:28:42">
        <select from="147" to="147"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
