<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="LevelSelect.java" package="" timestamp="31-May-2016 10:19:56">
        <select from="40" to="40"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Picture.java" package="" timestamp="30-May-2016 10:07:16">
        <select from="40" to="40"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="PaintMeAPicture.java" package="" timestamp="30-May-2016 10:07:16">
        <select from="40" to="40"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="TestChange.java" package="" timestamp="31-May-2016 10:11:07">
        <select from="40" to="40"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Driver.java" package="" timestamp="31-May-2016 10:13:08">
        <select from="40" to="40"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MainMenu.java" package="" timestamp="31-May-2016 10:19:20">
        <select from="40" to="40"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
