<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="PictureExplorer.java" package="" timestamp="03-Jun-2016 09:54:22">
        <select from="1008" to="1008"/>
        <scroll column="9981" row="0"/>
      </file>
      <file name="Driver.java" package="" timestamp="02-Jun-2016 20:33:22">
        <select from="1008" to="1008"/>
        <scroll column="9981" row="0"/>
      </file>
      <file name="LevelSelect.java" package="" timestamp="02-Jun-2016 18:51:32">
        <select from="1008" to="1008"/>
        <scroll column="9981" row="0"/>
      </file>
      <file name="MainMenu.java" package="" timestamp="02-Jun-2016 20:53:06">
        <select from="1008" to="1008"/>
        <scroll column="9981" row="0"/>
      </file>
      <file name="ColorChooser.java" package="" timestamp="02-Jun-2016 23:17:20">
        <select from="1008" to="1008"/>
        <scroll column="9981" row="0"/>
      </file>
      <file name="DigitalPicture.java" package="" timestamp="02-Jun-2016 23:14:34">
        <select from="1008" to="1008"/>
        <scroll column="9981" row="0"/>
      </file>
      <file name="FileChooser.java" package="" timestamp="02-Jun-2016 23:17:36">
        <select from="1008" to="1008"/>
        <scroll column="9981" row="0"/>
      </file>
      <file name="ImageDisplay.java" package="" timestamp="02-Jun-2016 23:16:00">
        <select from="1008" to="1008"/>
        <scroll column="9981" row="0"/>
      </file>
      <file name="IntArrayWorker.java" package="" timestamp="02-Jun-2016 23:17:48">
        <select from="1008" to="1008"/>
        <scroll column="9981" row="0"/>
      </file>
      <file name="IntArrayWorkerTester.java" package="" timestamp="02-Jun-2016 23:18:02">
        <select from="1008" to="1008"/>
        <scroll column="9981" row="0"/>
      </file>
      <file name="Picture.java" package="" timestamp="02-Jun-2016 23:14:26">
        <select from="1008" to="1008"/>
        <scroll column="9981" row="0"/>
      </file>
      <file name="PictureFrame.java" package="" timestamp="02-Jun-2016 23:16:22">
        <select from="1008" to="1008"/>
        <scroll column="9981" row="0"/>
      </file>
      <file name="SimplePicture.java" package="" timestamp="03-Jun-2016 09:47:42">
        <select from="1008" to="1008"/>
        <scroll column="9981" row="0"/>
      </file>
      <file name="LevelOne.java" package="" timestamp="03-Jun-2016 09:48:46">
        <select from="1008" to="1008"/>
        <scroll column="9981" row="0"/>
      </file>
      <file name="Pixel.java" package="" timestamp="03-Jun-2016 09:53:30">
        <select from="1008" to="1008"/>
        <scroll column="9981" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
