<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Driver.java" package="" timestamp="31-May-2016 09:12:30">
        <select from="768" to="768"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Picture.java" package="" timestamp="30-May-2016 19:49:05">
        <select from="768" to="768"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="PaintMeAPicture.java" package="" timestamp="30-May-2016 19:49:05">
        <select from="768" to="768"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="TestChange.java" package="" timestamp="30-May-2016 20:39:23">
        <select from="768" to="768"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MainMenu.java" package="" timestamp="31-May-2016 09:18:29">
        <select from="768" to="768"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
