<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Picture.java" package="" timestamp="27-May-2016 09:48:56">
        <select from="829" to="829"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="PaintMeAPicture.java" package="" timestamp="27-May-2016 09:48:44">
        <select from="829" to="829"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Main.java" package="" timestamp="27-May-2016 09:48:50">
        <select from="829" to="829"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
