<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="PaintMeAPicture.java" package="" timestamp="24-May-2016 10:40:54">
        <select from="4965" to="4965"/>
        <scroll column="972" row="0"/>
      </file>
      <file name="Picture.java" package="" timestamp="24-May-2016 10:42:02">
        <select from="4965" to="4965"/>
        <scroll column="972" row="0"/>
      </file>
      <file name="Main.java" package="" timestamp="24-May-2016 10:42:34">
        <select from="4965" to="4965"/>
        <scroll column="972" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
